{
  "name": "transformer-landing",
  "version": "1.0.0",
  "description": "Transformer AI introduction landing page",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "mkdir -p public && cp index.html script.js .gitignore package.json README.md -t public/"
  },
  "dependencies": {}
}